<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/29 09:21:47.000.077,=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/11/29 09:22:00.000.389,=D:\Delphi\Unit2.pas</Transaction>
    <Transaction>2021/11/29 09:23:00.000.850,D:\Delphi\Unit1.dfm=D:\Delphi\DBConncetion\StartForm.dfm</Transaction>
    <Transaction>2021/11/29 09:23:00.000.850,D:\Delphi\Unit1.pas=D:\Delphi\DBConncetion\StartForm.pas</Transaction>
    <Transaction>2021/11/29 09:23:18.000.989,D:\Delphi\Unit2.pas=D:\Delphi\DBConncetion\clsCustomer.pas</Transaction>
    <Transaction>2021/11/29 09:23:31.000.310,D:\Delphi\Project1.dproj=D:\Delphi\DBConncetion\DbConnection.dproj</Transaction>
    <Transaction>2021/11/29 09:46:53.000.456,=D:\Delphi\DBConncetion\Unit1.pas</Transaction>
    <Transaction>2021/11/29 09:48:10.000.473,D:\Delphi\DBConncetion\Unit1.dfm=D:\Delphi\DBConncetion\datamodule1.dfm</Transaction>
    <Transaction>2021/11/29 09:48:10.000.473,D:\Delphi\DBConncetion\Unit1.pas=D:\Delphi\DBConncetion\datamodule1.pas</Transaction>
    <Transaction>2021/11/29 10:26:28.000.660,=D:\Delphi\DBConncetion\Unit2.pas</Transaction>
    <Transaction>2021/11/29 10:43:37.000.094,D:\Delphi\DBConncetion\Unit2.pas=D:\Delphi\DBConncetion\retreiveFrm.pas</Transaction>
    <Transaction>2021/11/29 10:43:37.000.094,D:\Delphi\DBConncetion\Unit2.dfm=D:\Delphi\DBConncetion\retreiveFrm.dfm</Transaction>
  </Transactions>
</BorlandProject>
